<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IQ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>

    <div style="font-family: 'Montserrat', sans-serif;" class="container">

      <div  style="display: flex; justify-content: center;" >
        <label> <h2>Buscador de usuarios</h2>
          <input autofocus id="search" style="width: 100%" type="text" placeholder="Ingrese nombre o email">
        </label>
      </div>

      <hr>

      <div>
        <h1>Usuarios: </h1>

        <ul style="list-style:none;" id="userList">

        </ul>
      </div>

    </div>

    <script>
      window.addEventListener("load", function () {
      let search = document.getElementById('search');
      console.log(search.value);


      fetch(`http://jsonplaceholder.typicode.com/users`)
      .then(response => response.json())
      .then(users => {

        users.forEach(user => {

            userList.innerHTML += `
            <li>
              <h4><b>NOMBRE:</b> ${user.name}</h4>
              <h4><b>EMAIL:</b> ${user.email}</h4>
              <h4><b>DIRECCION:</b> ${user.address.suite}, ${user.address.street}, ${user.address.city}</h4>
              <h4><b>TELEFONO:</b> ${user.phone}</h4>
              <hr/>
            </li>
            `;
          })
      })
      .catch(error => console.log(error));

      search.addEventListener("keyup", function () {
        userList.innerHTML = "";

        var regex = new RegExp(search.value , "gi");

        fetch(`http://jsonplaceholder.typicode.com/users`)
          .then(response => response.json())
          .then(users => {

            users.forEach(user => {

              if(user.name.toUpperCase().indexOf(search.value.toUpperCase())  == 0){

                var nombre = user.name.replace(regex, function (x) {
                  return x.bold().fontcolor('blue');
                });
                // console.log(nombre);
                // console.log(search.value);
                // console.log(regex);

                userList.innerHTML += `
                <li>
                  <h4><b>NOMBRE:</b> ${nombre}</h4>
                  <h4><b>EMAIL:</b> ${user.email}</h4>
                  <h4><b>DIRECCION:</b> ${user.address.suite}, ${user.address.street}, ${user.address.city}</h4>
                  <h4><b>TELEFONO:</b> ${user.phone}</h4>
                  <hr/>
                </li>
                `;
              } else if(user.email.toUpperCase().indexOf(search.value.toUpperCase()) == 0){

                var email = user.email.replace(regex, function (x) {
                  return x.bold().fontcolor('blue');
                });

                userList.innerHTML += `
                <li>
                  <h4><b>NOMBRE:</b> ${user.name}</h4>
                  <h4><b>EMAIL:</b> ${email}</h4>
                  <h4><b>DIRECCION:</b> ${user.address.suite}, ${user.address.street}, ${user.address.city}</h4>
                  <h4><b>TELEFONO:</b> ${user.phone}</h4>
                  <hr/>
                </li>
                `;
              }
            })
            // console.log(userList.children.length);
            if (userList.children.length == 0) {
              userList.innerHTML = `
              <h3>No hay ningun nombre o email que concida</h3>
              `;
            }
          })
          .catch(error => console.log(error));

      });
    })

    </script>
  </body>
</html>
